<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Daddy</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            background-color: #444444;
        }

        #main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
        }

        #imageContainer {
            display: none;
            width: 90%;
            height: 90%;
            flex-basis: 90%;
        }

        #imageContainer img {
            width: 100%;
            height: 100%;
            border-radius: 0.5rem;
            box-shadow: 6px 7px 16px rgba(0, 0, 0, 0.4); 
        }

        #loadingBar {
            width: 90%;
            height: 0.6rem;
            margin-top: 1rem;
            flex-basis: 90%;
            border: 1px solid #888888;
            border-radius: 0.3rem;
            box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.2); 
        }

        #loadingBarProgress {
            width: 0%;
            height: 0.6rem;
            background-color: #888888;
        }
    </style>
  </head>
  <body>
    <div id="main">
        <div id="imageContainer">

        </div>
        <div id="loadingBar">
            <div id="loadingBarProgress"></div>
        </div>
    </div>
	<script>
        // classes

        class Img {
            constructor(src) {
                this.src = src;
                this.loaded = false;

                this.image = new Image();
                this.image.src = src;
                this.image.onload = () => {
                    this.loaded = true;
                }
            }
        }

        // parameters 

        let images = [
            new Img('images/image1.jpg'),
            new Img('images/image2.jpg'),
            new Img('images/image3.jpg'),
            new Img('images/image4.jpg'),
        ];
        let currentImage = -1;
        let imageSpeed = 3000;

        // helpers

        function fadeEffect(fadeTarget, fade, callback) {
            var fadeEffect = setInterval(function () {
                if (!fadeTarget.style.opacity) {
                    if(fade){
                        fadeTarget.style.opacity = 1;
                    } else {
                        fadeTarget.style.opacity = 0;
                    }
                }
                if (!fade && fadeTarget.style.opacity == 0) {
                    fadeTarget.style.display = 'block';
                }
                if (fade && fadeTarget.style.opacity > 0) {
                    fadeTarget.style.opacity = parseFloat(fadeTarget.style.opacity) - 0.01;
                } else if (!fade && fadeTarget.style.opacity < 1) {
                    fadeTarget.style.opacity = parseFloat(fadeTarget.style.opacity) + 0.01;
                } else if (fade) {
                    fadeTarget.style.display = 'none';
                    clearInterval(fadeEffect);
                    callback();
                } else {
                    clearInterval(fadeEffect);
                    callback();
                }
            }, 5);
        }

        // functions

        let loadImages = () => {
            let loadCount = 0;
            for(let image of images){
                loadCount += image.loaded ? 1 : 0;
            }
            document.getElementById('loadingBarProgress').style.width = Math.floor((loadCount / images.length) * 100) + '%';
            if(loadCount < images.length){
                setTimeout(loadImages, 1);
                return;
            }
            doneLoadingImages();
        }

        let doneLoadingImages = () => {
            fadeEffect(document.getElementById('loadingBar'), true, loadNextImage);
        }

        let loadNextImage = () => {
            currentImage++;
            if(currentImage === images.length){
                currentImage = 0;
            }
            document.getElementById('imageContainer').innerHTML = '';
            document.getElementById('imageContainer').prepend(images[currentImage].image);
            fadeEffect(document.getElementById('imageContainer'), false, ()=>{
                setTimeout(()=>{
                    fadeEffect(document.getElementById('imageContainer'), true, loadNextImage);
                }, imageSpeed);
            });
        }

        loadImages();
    </script>
  </body>
</html>